POST / HTTP/1.1
Host: 7084d512-522c-41da-a943-2f769aa879dc.node4.buuoj.cn:81
Content-Length: 373
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://7084d512-522c-41da-a943-2f769aa879dc.node4.buuoj.cn:81
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvd6sLZz4oR8Zpo7W
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5304.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://7084d512-522c-41da-a943-2f769aa879dc.node4.buuoj.cn:81/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

------WebKitFormBoundaryvd6sLZz4oR8Zpo7W
Content-Disposition: form-data; name="file"; filename="check.gif"
Content-Type: image/gif

GIF89ggggg
------WebKitFormBoundaryvd6sLZz4oR8Zpo7W
Content-Disposition: form-data; name="submit"

Upload!!!
------WebKitFormBoundaryvd6sLZz4oR8Zpo7W--
