POST /include.php HTTP/1.1
Host: 106.14.120.231:25857
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------184234634923533515953995989308
Content-Length: 614
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------184234634923533515953995989308
Content-Disposition: form-data; name="file"; filename="1.py"
Content-Type: application/octet-stream

hah  = "<?php \",'
-----------------------------184234634923533515953995989308--
